<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>

    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Galvanize Delivers</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="order.html">Order Delivery</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="order.html">Order Delivery</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container">
        <div class="column">
            <div class="row">
                <h5 class="left">Menu</h5>
            </div>
            <div class="row">
                <div class="col s6 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/img/burger.jpg" alt="Burger">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><h6 class="burger">Royale with Cheese</h6><h6 class="burgerPrice">$8.99</h6></span>
                            <p><button type="button" id="burger">ADD TO ORDER</button></p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/img/pizza.jpg" alt="Pizza">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><h6 class="pizza">Arugula Pie</h6><h6 class="pizzaPrice">$11.99</h6></span>
                            <p><button type="button" id="pie">ADD TO ORDER</button></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/img/ribs.jpg" alt="Smoked Swine">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><h6 class="swine">Smoked Swine</h6><h6 class="swinePrice">$14.99</h6></span>
                            <p><button type="button" id="swine">ADD TO ORDER</button></p>
                        </div>
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="/img/ice_cream.jpg" alt="Ice Cream">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4"><h6 class="icecream">Ice Cream Biscut</h6><h6 class="icecreamPrice">$7.99</h6></span>
                            <p><button type="button" id="icecream">ADD TO ORDER</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col s12 m6 l6">
            <div class="row">
                <h5 class="left">Order</h5>
            </div>
            <div class="row">
                <div class="col s12 m6 l6 striped">
                    <table class="striped">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td class="price">Subtotal</td>
                            </tr>
                            <tr>
                                <td class="price">Tax</td>
                            </tr>
                            <tr>
                                <td class="price">Total</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="row">
                <form class="col s12 m6 l6">
                    <div class="input-field col s6 m12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                        <label for="icon_prefix">Name</label>
                    </div>
                    <div class="input-field col s6 m12">
                        <i class="material-icons prefix">phone</i>
                        <input id="icon_telephone" type="tel" class="validate">
                        <label for="icon_telephone">Telephone</label>
                    </div>
                    <div class="input-field col s6 m12">
                        <i class="material-icons prefix">business</i>
                        <input id="icon_business" type="text" class="validate">
                        <label for="icon_business">Address</label>
                    </div>
                    <div class="input-field col s6 m12">
                        <a href="order.html" id="download-button" class="btn-large waves-effect waves-light pink waves-center">PLACE AN ORDER</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col l6 m6 s12">
                    <h5 class="white-text">Galvanize Delivers</h5>
                    <p class="grey-text text-lighten-4">Fine Dining, Delivered.</p>


                </div>
                <div class="col l3 m6 s12">
                    <!-- <h5 class="white-text">Connect</h5> -->
                    <ul>
                        <li><a class="white-text" href="index.html">Home</a></li>
                        <li><a class="white-text" href="order.html">Order Delivery</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy;2016 Galvanize Delivers
            </div>
        </div>
    </footer>
